[flake8]
max_line_length = 88

[mypy]
python_version = 3.8

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
